1_
	a) 101101(2) ---> 45(10) ---> 2D(16)
	b) 11001100(2) ---> 204(10) ---> CC(16)
	c) 11110110111(2) ---> 1975(10) ---> 7B7(16)
	d) 100000(2) ---> 64(10) ---> 20(16)
	e) 100010101(2) ---> 277(10) ---> 115(16)
	f) 11111(2) ---> 31(10) ---> 1F(16)

2_
	a) 125(10) ---> 1111101(2) ---> 3D(16)
	b) 875(10) ---> 
	c) 2050(10)
	d) 11111(10)
	e) 511(10)
	f) 101101(10)

3_
	a) 2^(12) = 4096 
	b) 4095
	c) 0..4095

6_ 	
	a) rojo = 32 | verde = 32 | azul = 32
	b) 16^(6)
	c) me tenes los huebo al plato con las conversiones

7_
	a) ipv4 = 2^(32) | ipv6 = 2^(128)
	b)	 